src/GuitarScales/MainWindow.xaml

<Window x:Class="GuitarScales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarScales"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        WindowState="Maximized">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Strings}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Show, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ComboBox ItemsSource="{Binding Tunings}" SelectedItem="{Binding SelectedTune}" Width="70" />
                        <ItemsControl ItemsSource="{Binding Notes}" AlternationCount="100">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black"
                                            Width="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FretLengthConverter}}">
                                        <Grid>
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseDown">
                                                    <b:InvokeCommandAction Command="{Binding NoteClickCommand}" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <Ellipse
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource NoteSelectionEllipseWidthConverter}}"
                                                Fill="{Binding NoteSelection, Converter={StaticResource NoteSelectionToColorConverter}}" />
                                            <Label HorizontalAlignment="Center" Content="{Binding Note.Name}"
                                                   FontFamily="Consolas"
                                                   Foreground="{Binding NoteSelection, Converter={StaticResource NoteSelectionToForegroundColorConverter}}">
                                                <Label.Width>
                                                    <MultiBinding Converter="{StaticResource NoteLabelWidthConverter}">
                                                        <Binding Path="ActualWidth"
                                                                 RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                        <Binding Path="ActualWidth"
                                                                 RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Label.Width>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding NumberOfFrets}" AlternationCount="24" Margin="80, 0, 0, 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FretLengthConverter}}">
                        <Label
                            Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FretNumberConverter}}"
                            HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Grid.Row="2" Header="Fretboard" Margin="10" Width="500" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Strings" />
                <Label Grid.Column="0" Grid.Row="1" Margin="5" Content="Tuning" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding NumberOfStrings}"
                          SelectedItem="{Binding SelectedNumberOfStrings}" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Tunings}"
                          SelectedValue="{Binding SelectedTuning}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                <Button Grid.Column="1" Grid.Row="2" Content="Change" Command="{Binding SetStringsAndTuningCommand}"
                        Margin="5" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Scale" Margin="10" Width="500" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Type:" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding Scales}"
                          SelectedItem="{Binding SelectedScaleType}" />
                <Label Grid.Column="0" Grid.Row="1" Margin="5" Content="Root:" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Notes}"
                          SelectedItem="{Binding SelectedScaleNote}" />
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="Clear" Command="{Binding ClearNotesCommand}" />
                    <Button Grid.Column="1" Margin="5" Content="Find" Command="{Binding FindScaleCommand}" />
                    <Button Grid.Column="2" Margin="5" Content="Show" Command="{Binding ShowScaleNotesCommand}" />
                </Grid>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="10" Content="Arpeggio" IsChecked="{Binding IsArpeggio}" />
                <StackPanel Grid.Column="0" Grid.Row="4" Margin="8" Orientation="Horizontal"
                            Visibility="{Binding Scale, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock Text="Notes in '" />
                    <TextBlock Text="{Binding Scale}" />
                    <TextBlock Text="' scale:" />
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="4" Margin="5"
                       Content="{Binding Scale.Notes, Converter={StaticResource NotesToStringConverter}}" />
                <StackPanel Grid.Column="0" Grid.Row="5" Margin="5">
                    <Label Content="Scale matches:"></Label>
                    <ItemsControl ItemsSource="{Binding ScaleMatches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding}"></Label>
                                    <Label Content="{Binding Notes, Converter={StaticResource NotesToStringConverter}}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>